<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>

	<div id="ltBlock751785298" data-block-id="751804099" class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common" data-code="b-c3a3a">
		<div class="lt-block-wrapper block-cover lazyloaded dont_touch" id="blockCover751804099" style="position: relative; background-image: url(https://fs-th02.getcourse.ru/fileservice/file/thumbnail/h/7804fe84b2ca1e2e3240e4adec958a3d.png/s/2000x/a/8435/sc/284);" data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/7804fe84b2ca1e2e3240e4adec958a3d.png/s/2000x/a/8435/sc/284">
			<div class="cover-filter dont_touch"></div>
			<div class="cover-wrapper flex-container height-fixed dont_touch" data-main-class="cover-wrapper">
				
				<div class="container dont_touch">
					<div class="row dont_touch">
						<div class="modal-block-content block-box col-md-8 col-md-offset-1 text-left dont_touch">

							<div id="builder5428547" class="builder  animated-block dont_touch" data-path="items" data-animation-order="in-turn">
								
							<div data-param="items/parts/field96229" data-item-name="field96229" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 0px; margin-top: 0px; border-radius: ; " data-setting-editable="true" class="builder-item part-subheader">
								<div data-editable="true" data-param="items/parts/field96229/inner/text" class="f-subheader f-subheader-md dont_touch">
									<p class="f-subheader__top">Only 26th to 30th of June&nbsp;</p>
								</div>
							
							</div>

								<div data-param="items/parts/field51345" data-item-name="field51345" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 0px; border-radius: ; " data-setting-editable="true" class="builder-item part-header">
									<div data-editable="true" data-param="items/parts/field51345/inner/text" class="f-header f-header-36 dont_touch">
										<p>Online drawing and painting</p>
										<p>courses at a special price</p>
									</div>
								</div>

							<div data-param="items/parts/field78753" data-item-name="field78753" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 20px; border-radius: ; " data-setting-editable="true" class="builder-item part-subheader">
								<div data-editable="true" data-param="items/parts/field78753/inner/text" class="f-subheader f-subheader-sm dont_touch">
									<p class="f-subheader__bottom">Any course at a 30% discount with 3-month access</p>
								</div>
							
							</div>
							
							<div data-param="items/parts/field36748" data-item-name="field36748" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-button">
								<button type="button" id="button4102827" class="btn f-btn  button-md btn-success dont_touch" style="color: #FFFFFF; background-color: #199c68; ">
									Выбрать курсы
								</button>
							
							<style>
								.btn.f-btn.button-sm {
									padding-left: 35px;
									padding-right: 35px;
									font-size: 14px;
									min-height: 46px;
								}
							
								.btn.f-btn.button-lg {
									padding-left: 70px;
									padding-right: 70px;
									min-height: 74px;
									font-size: 20px;
								}
							
								.btn.f-btn.button-md {
									padding-left: 60px;
									padding-right: 60px;
									min-height: 60px;
									font-size: 16px;
								}
							
								.lt-menu .btn.f-btn.button-md {
									padding-left: 10px;
									padding-right: 10px;
									min-height: 20px;
									font-size: 14px;
								}
							
								.lt-menu .btn.f-btn.button-sm {
									padding-left: 8px;
									padding-right: 8px;
									font-size: 12px;
									min-height: 18px;
								}
							
								.lt-menu .btn.f-btn.button-lg {
									padding-left: 40px;
									padding-right: 40px;
									min-height: 47px;
									font-size: 18px;
								}
							</style>
							
							<script>
							$( function() {
								var disableButton = function (e) {
									if (window['prsbutton4102827']) {
										e.preventDefault();
										return false;
									} else {
										$('#button4102827').addClass('disabled');
										window['prsbutton4102827'] = true;
										setTimeout(function(){window['prsbutton4102827'] = false;$('#button4102827').removeClass('disabled');}, 6000);
									}
									return true;
								};
								$( '#button4102827' ).click( function(e) {
									//disableButton(e);
											location.href='#all-course'			} );
							});
							</script>
							</div>
							
						</div>
						</div>
					</div>
				</div>
		
			</div>
		</div>
		
		<style media="screen">
			#blockCover751804099 {
				min-height: ;
							background-attachment: scroll			}
		
			@media (max-width: 768px) {
				#blockCover751804099 {
					background-attachment: scroll;
				}
			}
		
			.cover-blockCover751804099 .cover-wrapper {
				height: ;
			}
		
			
						
				#blockCover751804099 .cover-filter {
					background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
					background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
					background-image: -o-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
					background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
					background-image: linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
					}
			
		</style>
				
	</div>

</body>
</html>